<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mvccruddbModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="45" />
    <Property Name="LastName" Type="varchar" MaxLength="45" />
    <Property Name="Username" Type="varchar" MaxLength="45" />
    <Property Name="Password" Type="varchar" MaxLength="45" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityContainer Name="mvccruddbModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="mvccruddb" store:Type="Tables" />
  </EntityContainer>
</Schema>